<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/AboutStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "CheckDB()" role = "document">
        
        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <br>
        <section id="About" class = "mainSection">
            <h1 role = "heading" aria-level = 1>About</h1>
            <p>My name is Mark Philipp and I'm a senior at CSU Fresno. I will be graduating with my B.S. in Computer Science in December, 2018.</p>
            <p>Most of my experience is in game development. I want to work in game development professionally and am currently sending applications to multiple studios.</p>

            <br>
            <div class = "line"></div>
            <section id = "links" class = "info">
                <h2 role = "heading" aria-level = 2>Links</h2>

                <div id = "linkImages">
                    <a href = "https://github.com/mphilipp622" role = "link">
                        <img src = "../images/github.png" id = "github">
                    </a>
                    <a href = "https://markallenphilipp.wordpress.com/" role = "link">
                        <img src = "../images/wordpress.svg" title = "Portfolio" id = "portfolio">
                    </a>
                    <a href = "https://www.linkedin.com/in/markallenphilipp/" role = "link">
                        <img src = "../images/linkedin.png" id = "linkedin">    
                    </a>
                </div>
            </section>

            <br>
            <div class = "line"></div>
            <section id = "interests" class = "info">
                <h2 role = "heading" aria-level = 2>Interests</h2>
                <p>I like game development, making music, playing games and hanging out with my wife and our cats.</p> 
                <div id = "catPics">
                    <img src = "../images/Buster.jpg" class = "catPic">
                    <img src = "../images/Luna.jpg" class = "catPic">
                </div>
            </section>

        </section>

    </body>
</html>