<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/CreateAccountStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>


    </head>
    <body onload = "CheckDB()" role = "document">
        <script src="../JS/CreateAccount.js" async defer></script>
        <script src = "../JS/Login.js" async defer></script>

        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section id="FormSection">
            <form>
                <fieldset role = "group">
                    <legend  align = "center"><h2>Create New Account</h2></legend>

                    <label for = "Username">Username:</label>
                    <input type = "text" id = "Username" role = "textbox">

                    <label for = "Password">Password:</label>
                    <input type = "password" id = "Password">

                    <label for="FirstName">First Name:</label>
                    <input type="text" id = "FirstName" role = "textbox"><br>

                    <label for="LastName">Last Name:</label>
                    <input type="text" id = "LastName" role = "textbox"><br>

                    <label for="Age">Age:</label>
                    <input type="number" id="Age" role = "spinbutton"><br>

                    <label for="Gender">Gender:</label>
                    <select id = "Gender" role = "combobox">
                        <option value = "Male" role = "option">Male</option>
                        <option value = "Female" role = "option">Female</option>
                        <option value = "Other" role = "option">Other</option>
                    </select> <br>

                    <label for="Location">Location:</label>
                    <input type = "text" id="Location" role = "textbox"><br>

                    <label for = "Avatar">Avatar:</label>
                    <input type = "file" id = "Avatar" name = "Avatar"><br>

                    <button type="button" value = "Submit" onclick = "CreateNewUser()" role = "button">Submit</button>
                </fieldset>
            </form>
        </section>
    </body>
</html>