<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/HighScoreStyle.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">

        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "LoadPage()" role = "document">
        <script src = "../JS/HighScores.js" async defer></script>

        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section id = "title">
            <h1 role = "heading" aria-level = 1>High Scores</h1>
        </section>

        <section id="Scores">
            <section id = "normalScores">
                <h2>Custom Mode</h2>
                <table id="mainTable" role = "table">
                    <tr role = "row">
                        <th id = "username" onclick="GetSortedData('username')" role = "columnheader">Username</th>
                        <th id = "gridSize" onclick="GetSortedData('gridSize')" role = "columnheader">Grid Size</th>
                        <th id = "gameDuration" onclick="GetSortedData('gameDuration')" role = "columnheader">Game Duration</th>
                        <th id = "mistakes" onclick="GetSortedData('mistakes')" role = "columnheader">Mistakes</th>
                        <th id = "score" onclick="GetSortedData('score')" role = "columnheader">Score</th>
                    </tr>
                    <tbody id = "dynamicData" role = "rowgroup">

                    </tbody>
                </table>
            </section>

            <section id = "timeAttackScores">
                <h2>Time Attack</h2>
                <table id="timeAttackTable" role = "table">
                    <tr role = "row">
                        <th id = "usernameTA" onclick="GetSortedDataTA('username')" role = "columnheader">Username</th>
                        <th id = "gridSizeTA" onclick="GetSortedDataTA('gridSize')" role = "columnheader">Grid Size</th>
                        <th id = "gameDurationTA" onclick="GetSortedDataTA('gameDuration')" role = "columnheader">Game Duration</th>
                        <th id = "mistakesTA" onclick="GetSortedDataTA('mistakes')" role = "columnheader">Mistakes</th>
                        <th id = "scoreTA" onclick="GetSortedDataTA('score')" role = "columnheader">Score</th>
                        <th id = "numberOfLevelsTA" onclick = "GetSortedDataTA('numberOfLevels')" role = "columnheader">Number of Levels</th>
                    </tr>
                    <tbody id = "dynamicDataTA" role = "rowgroup">

                    </tbody>
                </table>
            </section>
        </section>

    </body>
</html>