<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/HowToPlayStyle.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "CheckDB()" role = "document">
        
        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section id="HowToPlay">
            <div class="HTP">
                <h1 role = "heading" aria-level = 1>What is Picross?</h1>
                <p class = "normalText">I recommend referring to the <a href="https://en.wikipedia.org/wiki/Nonogram" role = "link">Wikipedia Article</a> about nonograms to better understand the basics of Picross.</p>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d-I5Ng2oYyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <section class="HTP">
                <h1 role = "heading" aria-level = 1>Arcade Mode</h1>
                <p>Arcade Mode (AKA Time Attack) allows the user to set a 
                    number of levels they wish to complete. 
                    The player's goal is to finish all the levels in the best time they can.
                </p>
                <p>The user has the option to choose the number of levels they wish to play in a row. You can also choose the grid size you wish to play on.</p>
                
            </section>

            <section class="HTP">
                <h1 role = "heading" aria-level = 1>Custom Mode</h1>
                <p>Custom mode allows the user to play a single grid of 7x7 or 13x13 size.
                </p>
                <p>When the player chooses this mode, a grid is randomly generated. Additionally, the player can click the "next level" and "previous level" buttons on the "Save/Load Levels" bar on the right side of the page to select a level to play.</p>                
            </section>

            <section class="HTP">
                <h1 role = "heading" aria-level = 1>Image Mode</h1>
                <p>Image mode allows you to upload an image and have it converted into a 7x7 or 13x13 picross grid. Simply choose a file using the "Choose Image" button and then click "Create grid from image" and you're good to go.
            </section>
        </section>

    </body>
</html>