<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/MainStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "CheckDB()" role = "document"> 

        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section>
            <a href="PicrossPage.html" role = "link">
                <img src = "../images/Title2.png" />
            </a>
        </section>

    </body>
</html>