<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/PicrossPageStyle.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>
    </head>
    <body onload="LoadLevelData()" role = "document">
        <script src="../JS/PicrossPage.js" async defer></script>
        <script src="../JS/Classes.js" async defer></script>
        <script src="../JS/PicrossTable.js" async defer></script>
       

        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>

        <section id="GridOptionsSection">
            <div class="GridForm">

                <form class="ArcadeModeSettings">
                    <h3 role = "heading" aria-level = 3>Arcade Mode Settings</h3>
                    Number of Levels <br>
                    <input type="number" id="numberOfLevels" role = "spinbutton">
                    <br>
                    <h3 role = "heading" aria-level = 3>Grid Size</h3>
                    <select id="arcadeDimension" role = "combobox">
                        <option value="7" role = "option">7x7</option>
                        <option value="13" role = "option">13x13</option>
                    </select>
                    <br>
                    <button type="button" onclick="StartArcadeMode()">Arcade Mode</button>
                    <br>
                </form>

                <form class="GridDimensions">
                    <h3 role = "heading" aria-level = 3>Custom Mode Settings</h3>
                    <select id="gridDimension" role = "combobox">
                        <option value="7" role = "option">7x7</option>
                        <option value="13" role = "option">13x13</option>
                    </select>
                    <br>
                    <button type="button" onclick="CreateGrid()">Create Grid</button>
                </form>

                <form class="GridImageForm">
                    <h3 role = "heading" aria-level = 3>Image Mode Settings</h3>
                    <select id="gridDimensionImage" role = "combobox">
                        <option value="7" role = "option">7x7</option>
                        <option value="13" role = "option">13x13</option>
                    </select><br><br>
                    <input type="file" id="imageInput">
                    <input type="button" value="Choose File" id = "imageButton" onclick="document.getElementById('imageInput').click();" />
                    <br>
                    <button type="button" onclick="CreateGridFromImage()">Create Grid From Image</button>
                </form>

                <form class="GridColorForm">
                    <h3 role = "heading" aria-level = 3>Color Settings</h3>
                    Tile Color: <input id = "TileColor" type="color" value="#808080">
                    <br>
                    Border Color: <input id="BorderColor" type="color">
                    <br>
                    <button type="button" onclick="UpdateGridColor()">Change Colors</button>
                </form>

            </div>
        </section>

        <section id="GameStatsSection">
                <div class="GameStats">
                    <p class="StatHeader">Time Elapsed</p>
                    <p class="TimerText">00:00</p>
                    <p class="StatHeader">Turns</p>
                    <p class="StatData" id="TurnData">0</p>
                    <p class="StatHeader">Tiles Remaining</p>
                    <p class="StatData" id="TilesRemainingData">0</p>
                    <p class="StatHeader">Mistakes</p>
                    <p class="StatData" id="MistakeData">0</p>
                    <button type="button" onclick="ShowHintTile()">Show Hint</button><br>
                    <!-- <br>
                    <button type="button" onclick="SaveLevelData()">Save Levels</button> -->
                </div>
            </section>
            
            <br>

            <section id="SaveLoadLevel">
                <h3 role = "heading" aria-level = 3>Save/Load Levels</h3>
                <button type = "button" onclick = "SaveLevelData()">Save Level</button><br>
                <button type = "button" onclick = "PopulateLevelData(-1)">Previous Level</button><br>
                <button type = "button" onclick="PopulateLevelData(1)">Next Level</button><br>
                <div id = "levelDetails">
                    <p>Created By</p>
                    <p id = "username"></p>
                </div>
                <button type = "button" onclick = "StartLevel()">Start</button>
                <!-- <br>
                <button type="button" onclick="SaveLevelData()">Save Levels</button> -->
            </section>

        <section id = "PicrossTableSection">
            <div id = "PicrossGrid">
                <!-- Instantiated tables will populate here from the JS -->
            </div>
        </section>

        

    </body>
</html>