<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/ProfilePageStyle.css">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Theme.css">

        <script type = "text/javascript" src = "../JS/jquery-3.3.1.min.js" async defer></script>
        <!-- <script src = "../JS/ActiveUserData.js" async defer></script> -->
        <script src = "../JS/ProfilePage.js" async defer></script>
        <script src = "../JS/jquery-3.3.1.min.js"></script>
        <script src = "../JS/CheckDatabaseExists.js"></script>

    </head>
    <body onload = "GetProfileInfo()" role = "document">
        
        <!-- Nav Bar -->
        <section class="NavBar">
            <a href="Main.html" role = "link">Main</a>
            <a href="HowToPlay.html" role = "link">How to Play</a>
            <a href="PicrossPage.html" role = "link">Play</a>
            <a href="HighScores.html" role = "link">High Scores</a>
            <a href="About.html" role = "link">About</a>
            <div class="dropdown">
                <button class="dropbtn" role = "button">Account 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href = "Login.html" role = "link">Login</a>
                    <a href="ProfilePage.html" role = "link">View Profile</a>
                    <a href="CreateAccount.html" role = "link">Create Account</a>
                </div>
            </div>
        </section>
        <br>

        <section id = "UserInfo">
            <div id = "text">
                <p class = "userData"><b>Username:</b> <span id = "username"></span></p>
                <p class = "userData" id = "firstName"><b>First Name:</b> </p>
                <p class = "userData" id = "lastName"><b>Last Name:</b> </p>
                <p class = "userData" id = "age"><b>Age:</b> </p>
                <p class = "userData" id = "gender"><b>Gender:</b> </p>
                <p class = "userData" id = "location"><b>Location:</b> </p>
            </div>
            <br>
            <img class = "userImage" id = "avatar"><br>
            
            <div id = "avatarOptions">
                <input type = "file" id = "Avatar" name = "Avatar"><br>
                <button type="button" value = "Submit" onclick = "UpdateImage()" role = "button">Submit</button>
            </div>
        </section>

    </body>
</html>