p{
    font-size: 22px;
    text-align: center;
}

.normalText{
    color: black;
}

a{
    font-size: 22px;
    text-align: center;
}

h1{
    font-size: 30px;
    color:black;
    text-align: center;
}

h2{
    font-size: 26px;
    color: black;
    text-align: center;
}

section.info{
    padding-top: 30px;
    padding-bottom: 30px;
    /* border-top: solid black; */
}

section.mainSection{
    border: solid black;
    box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.4);
    background-color: lightsteelblue;
    padding-left: 40px;
    padding-right: 40px;
    width: 80vw;
    margin: auto;
}

.line{
    border: solid black thin;
    width: 30vw;
    margin: auto;
}

#catPics{
    text-align: center;
}

.catPic{
    /* display: block; */
    margin: auto;
    max-width: 25%;
    max-height: 25%;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

#github{
    margin: auto;
    position: relative;
    right: 13%;
    /* padding-right: 20px; */
    max-width: 25%;
    max-height: 25%;
}

#portfolio{
    margin: auto;
    position: relative;
    right: 7.5%;
    /* padding-left: 80px; */
    max-width: 10%;
    max-height: 10%;
}

#linkedin{
    margin: auto;
    position: relative;
    /* left: 0%; */
    /* padding-left: 80px; */
    max-width: 10%;
    max-height: 10%;
}

#linkImages{
    /* width: 50%; */
    text-align: center;
}