table{
    border-collapse: collapse;
    /* border: solid black; */
    /* border-style: solid;
    border-color: black; */
    /* table-layout: fixed; */
    font-size: 20px;
    max-height: 100vh;
}

h1{
  font-size: 36px;
}

h2{
  border-bottom: solid black;
  padding-bottom: 10px;
}

table#timeAttackTable{
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.4);
}

table#mainTable{
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.4);
}

section#normalScores
{
  float: left;
  text-align: center;
}

section#timeAttackScores{
  float: right;
  text-align: center;
}

section#title{
    text-align: center;

}

section#Scores{
    margin:auto;
    width: 90vw;
}

td, th{
    border: black solid;
    padding: 5px;
    background-color: lightsteelblue;
}


.headerSortDown:after,
.headerSortUp:after {
  content: ' ';
  position: relative;
  left: 2px;
  border: 8px solid transparent;
}

.headerSortDown:after {
  top: 10px;
  border-top-color: black;
}

.headerSortUp:after {
  bottom: 15px;
  border-bottom-color: black;
}

.headerSortDown,
.headerSortUp {
  padding-right: 10px;
}