
.normalText{
    color: black;
}

h1{
    text-align: center;
    font-size: 30px;
    color:black;
}

iframe{
    padding-bottom: 15px;
}

#HowToPlay
{
    overflow: hidden;
    text-align: center;
    width: 80vw;
    background-color:lightsteelblue;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.4);

    /* position: relative; */
    /* left: 50%; */
    border: solid black;
    margin: auto;
    /* transform: translate(-50%); */
}

div.HTP{
    overflow: hidden;
    text-align: center;
    width: 80%;
    margin: auto;
    border-bottom: solid black;
    padding-bottom: 15px;
    font-size: 22px;
}

section.HTP{
    overflow: hidden;
    text-align: left;
    width: 80%;
    margin: auto;
    border-bottom: solid black;
    padding-bottom: 15px;
    font-size: 22px;
}