html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

form{
    /* width: 25VW; */
    border-style: solid;
    border-color: black;
    /* max-width: 100%; */
    white-space: nowrap;
    /* margin-bottom: 5px; */
    /* margin-top: 5px; */
    text-align: center;
}

/* section#PicrossTableSection{

} */

section#GridOptionsSection{
    /* max-width: 100%; */
    /* width: 15vw; */
    float: left;
    width: 200px;
    background-color: lightsteelblue;
    clear: right;
    display: block;
    /* margin-right: 30px; */
}

section#GameStatsSection{
    /* max-width: 100%; */
    border-style: solid;
    border-color: black;
    text-align: center;
    width:130px;
    float: right;
    clear: right;
    background-color: lightsteelblue;
    display: block;

}

section#SaveLoadLevel{
    /* max-width: 100%; */
    border-style: solid;
    border-color: black;
    text-align: center;
    /* padding: 5px; */
    width: 130px;
    float: right;
    clear: right;
    /* width: 10vw; */
    background-color: lightsteelblue;
    display: block;

}

#numberOfLevels{
    width: 20%;
    margin-bottom: 5px;
    margin-top: 5px;
}

#imageInput{
    text-align: center;
    display: none;
}

button{
    margin-bottom: 5px;
    margin-top: 5px;
}

table.PicrossTable{
    border-collapse: collapse;
    /* border-style: solid;
    border-color: black; */
    table-layout: fixed;
    font-size: 20px;
    max-height: 100vh;
    margin: auto;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.4);
}

#PicrossTableSection{
    overflow: auto;
    padding-left: 5px;
    display: block;
    height: 100vh;
}

p.StatHeader{
    font-size: 16px; 
    font-weight: bold;
}

p.StatData{
    font-size: 14px;
}

td.NumRowTop{
    border-left: solid;
    border-right: solid;
    border-top:solid;
    border-color: black;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    font-weight: bold;
    width: 2vw;
    background-color: lightsteelblue;

}

td.NumRowLeft{
    border-top: solid ;
    border-left:solid;
    border-bottom: solid ;
    border-color:black;
    text-align: right;
    font-weight: bold;
    padding-right: 5px;
    height:5vh;
    /* max-width: 100%; */
    white-space: nowrap;
    background-color: lightsteelblue;

}

/* This is for the empty cell at the top-left of the picross board. */
td.emptyCell{
   
}

/*
All the following styles get swapped out in the PicrossTable.js file when a user clicks
a tile or when the user wins the game
*/
td.notRevealed {
    border-collapse: collapse;
    border-style: solid;
    /* width: 32px; */
        /* height: 32px; */
    background-color: grey;
}

/* td.notRevealed:hover {
    background-color: lightgray;
} */

td.mistakeTile{
    border-collapse: collapse;
    border-style: solid;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: red
    /* background-image: url("../images/MistakeIcon.png"); */
}

#PicrossGrid{
    
    padding-top: 20px;
}

td.notMistakeTile{
    border-collapse: collapse;
    border-style: solid;
    background-color: lightblue;
}

td.victoryTile{
    border-collapse: collapse;
    border-style: solid;
    background-color: black;
}

/* input[type="file"] {
    display: none;
}

.filelUpload {
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
} */